# WASMUltimate.web

./: WASMUltimate.web.sln
WASMUltimate.api/: Program.cs  WASMUltimate.api.csproj  WASMUltimate.api.http  WeatherForecast.cs  appsettings.json
WASMUltimate.api/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
WASMUltimate.api/Migrations/: 20240320112753_InitialCreate.Designer.cs  20240320112753_InitialCreate.cs  AppDbContextModelSnapshot.cs
WASMUltimate.api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
WASMUltimate.api/Properties/: launchSettings.json
WASMUltimate.server/: Program.cs  WASMUltimate.server.csproj  appsettings.json
WASMUltimate.server/Controllers/: EmployeesController.cs
WASMUltimate.server/Migrations/: 20240313083110_InitialCreate.Designer.cs  20240313083110_InitialCreate.cs  AppDbContextModelSnapshot.cs
WASMUltimate.server/Models/: AppDbContext.cs  DepartmentRepository.cs
WASMUltimate.server/Properties/: launchSettings.json
WASMUltimate.shared/: AllowedEmailDomainAttribute.cs  Class1.cs  Department.cs  DropDownListItem.cs  Employee.cs  EmployeeDataResult.cs
WASMUltimate.shared/Utilities/: EnumHelper.cs
WASMUltimate.web/: Program.cs  WASMUltimate.web.csproj  _Imports.razor
WASMUltimate.web/Layout/: NavMenu.razor
WASMUltimate.web/Pages/: AllEmployees.razor  ColAdvancedFeatures.razor  DataGridCells.razor  DataGridTemplates2.razor  Datagridbuttons.razor  Datagridcolumns.razor  Gridedit.razor  Home.razor  IterationinDataGrid.razor  Search.razor
WASMUltimate.web/Properties/: Resources.Designer.cs  launchSettings.json
WASMUltimate.web/Services/: DepartmentService.cs  EmployeeAdaptor.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
WASMUltimate.web/wwwroot/: index.html  manifest.webmanifest
